<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Onojie - FAQ</title>

    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#c2243f">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Bella Onojie">
    <meta name="application-name" content="Bella Onojie">
    <meta name="msapplication-TileColor" content="#c2243f">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#c2243f">

    <!-- Font Awesome link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body itemscope itemtype="https://schema.org/FAQPage">
    <!-- Skip link section, hidden unless a link is focused -->
    <ul class="skip-links">
        <li><a href="#top-banner">Skip to Banner</a></li>
        <li><a href="#main">Skip to main content</a></li>
        <li><a href="#lower-banner">Skip to Footer Banner</a></li>
    </ul>

    <!-- Header section, contains navbar and banner. -->
    <header>
        <!-- Navigation section, contains logo, links, and hamburger menu on mobile -->
        <nav role="navigation">
            <!-- Logo, also links back to index -->
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.svg" alt="Bella Onojie" class="logo-img"
                        aria-label="Bella Onojie logo"></a>
            </div>

            <!-- Collection of navigation links to other pages -->
            <div class="navlinks" id="menu">
                <a href="./index.html" class="nav-link" aria-current="false" aria-label="Go to site home">Home</a>
                <a href="#" class="nav-link" aria-current="false" aria-label="Go to Product page">Product</a>
                <a href="./faq.html" class="nav-link nav-current" aria-current="true"
                    aria-label="Go to Frequently Asked Questions page">FAQ</a>
                <a href="./contact.html" class="nav-link" aria-current="false"
                    aria-label="Go to Contact page">Contact</a>
            </div>

            <!-- Hamburger menu icon, runs JS function that expands navlinks on mobile -->
            <div class="navlinks-mobile">
                <a href="javascript:void(0);" onclick="openNav()" aria-label="Expand mobile dropdown navigation">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </nav>

        <!-- Banner container, contains banner image, and text overlay -->
        <div class="banner super" id="top-banner" role="banner">
            <!-- Banner image, with many variable widths for optimal loading -->
            <img srcset="./images/banner-100.png 100w,
                    ./images/banner-200.png 200w,
                    ./images/banner-400.png 400w,
                    ./images/banner-800.png 800w,
                    ./images/banner-1200.png 1200w,
                    ./images/banner-1600.png 1600w,
                    ./images/banner-2000.png 2000w" sizes="(min-width: 200px) 400px,
                    (min-width: 400px) 800px,
                    (min-width: 800px) 1200px,
                    (min-width: 1200px) 1600px,
                    2000px" src="./images/banner.png" alt="A banner image of food on a table." class="banner-img"
                aria-label="An image of food on a table" itemprop="primaryImageOfPage">

            <!-- Banner text overlay, contains heading -->
            <div class="banner-overlay">
                <h1 role="heading"><strong>F.A.Q.</strong></h1>
            </div>
        </div>
    </header>

    <!-- A list of various questions and answers about the business -->
    <main id="main" role="main" itemprop="mainContentOfPage">
        <ul>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">What is Bella Onojie?</h2>
                <p>Bella Onojie is a convenient food delivery app that connects users with a variety of restaurants and eateries in their area. With just a few taps, you can order your favorite meals and have them delivered straight to your doorstep.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">How does Bella Onojie work?</h2>
                <p>Using Bella Onojie is simple! First, download the app from the App Store or Google Play Store. Then, create an account, browse through the list of available restaurants, select your desired items, and proceed to checkout. Once your order is confirmed, our delivery partners will ensure your food is delivered promptly.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">What areas does Bella Onojie serve?</h2>
                <p>Bella Onojie operates internationally! You can check if we deliver to your location by entering your address in the app.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">What type of cuisine does Bella Onojie offer?</h2>
                <p>Bella Onojie partners with a diverse range of restaurants, offering cuisines to suit every palate. From local delicacies to international favorites, you'll find an extensive selection of dishes to choose from.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">Can I schedule a delivery in advance?</h2>
                <p>Yes, Bella Onojie allows you to schedule deliveries in advance. Simply select the desired delivery time during the checkout process, and we'll ensure your order arrives at your preferred time.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">Are there any delivery fees?</h2>
                <p>Delivery fees may vary depending on your location and the restaurant you order from. You'll be able to view any applicable fees before placing your order.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">How can I pay for my order?</h2>
                <p>Bella Onojie accepts various payment methods, including credit/debit cards, mobile wallets (cryptocurrency), cash on delivery, and trading for family members. Choose the option that's most convenient for you during checkout.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">Is there a minimum order requirement?</h2>
                <p>Minimum order requirements may vary depending on the restaurant you choose. You'll be notified of any minimum order amounts before completing your purchase.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">What if there's an issue with my order?</h2>
                <p>If you encounter any problems with your order, such as missing items or incorrect items, please contact our customer support team immediately. We'll work to resolve the issue and ensure you receive the best possible service.</p>
            </li>
            <li role="contentinfo" itemprop="speakable">
                <h2 role="heading">How can I provide feedback about my experience?</h2>
                <p>Your feedback is important to us! You can leave a review directly within the app after your order is delivered. Additionally, you can reach out to our customer support team with any suggestions or concerns you may have. We're always striving to improve our service based on your feedback.</p>
            </li>
        </ul>
    </main>

    <!-- Pre-footer "download" banner -->
    <section class="banner-footer-outer-wrapper" id="lower-banner" role="region">
        <div class="banner-footer-inner-wrapper">
            <!-- Secondary banner image, with many variable widths for optimal loading -->
            <img srcset="./images/banner-footer-100.png 100w,
                ./images/banner-footer-200.png 200w,
                ./images/banner-footer-400.png 400w,
                ./images/banner-footer-800.png 800w,
                ./images/banner-footer-1200.png 1200w,
                ./images/banner-footer-1600.png 1600w,
                ./images/banner-footer-2000.png 2000w" sizes="(min-width: 200px) 400px,
                (min-width: 400px) 800px,
                (min-width: 800px) 1200px,
                (min-width: 1200px) 1600px,
                2000px" src="./images/banner-footer.png" alt="Footer banner image of food on a table."
                class="banner-footer-img" aria-label="An image featuring food on a table">

            <!-- Banner text overlay, contains headings and links to app stores -->
            <div class="banner-footer-text">
                <div class="banner-footer-dl-labels">
                    <h2>Download the app now.</h2>
                    <h4>Available on your favourite mobile platform. Start your premium experience now!</h4>
                </div>
                <div class="banner-footer-dl-buttons">
                    <a href="#" class="btn" aria-label="Get the app from the Playstore">Playstore</a>
                    <a href="#" class="btn" aria-label="Get the app from the App Store">App store</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section, contains logo, social media icons, and copyright text -->
    <footer role="contentinfo">
        <div class="footer-wrapper">
            <!-- Logo block -->
            <div>
                <a href="./index.html"><img src="./images/logo.svg" alt="Bella Onojie" class="logo-img-footer"
                        aria-label="Bella Onojie logo"></a>
            </div>

            <!-- Social Media Icon block -->
            <div>
                <div class="footer-icons">
                    <i class="fa-brands fa-twitter" aria-label="Visit us on Twitter / X"></i>
                    <i class="fa-brands fa-square-facebook" aria-label="Visit us on FaceBook"></i>
                    <i class="fa-brands fa-instagram" aria-label="Visit us on Instagram"></i>
                </div>
            </div>

            <!-- Copyright Text block -->
            <div>
                <p class="copyright-text" itemprop="copyrightNotice">Copyright 2024 bellaonojie.com</p>
            </div>
        </div>
    </footer>

    <!-- Link to custom JavaScript function that allows for mobile dropdown navigation -->
    <script src="./js/nav.js"></script>
</body>

</html>